<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="AtlanticWave SDX Web Application">
<meta name="author" content="Ankita Lamba & John Skandalakis">
<title>Atlantic Wave SDX</title>
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/css/prettyPhoto.css" rel="stylesheet">
<link href="/static/css/main.css" rel="stylesheet">
</head>
<style>
table a:link {
    color: #666;
    font-weight: bold;
    text-decoration:none;
}
table a:visited {
    color: #999999;
    font-weight:bold;
    text-decoration:none;
}
table a:active,
table a:hover {
    color: #bd5a35;
    text-decoration:underline;
}
table {
    font-family:Arial, Helvetica, sans-serif;
    color:#666;
    font-size:12px;
    text-shadow: 1px 1px 0px #fff;
    background:#eaebec;
    margin:20px;
    border:#ccc 1px solid;

    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;

    -moz-box-shadow: 0 1px 2px #d1d1d1;
    -webkit-box-shadow: 0 1px 2px #d1d1d1;
    box-shadow: 0 1px 2px #d1d1d1;
}
table th {
    padding:21px 25px 22px 25px;
    border-top:1px solid #fafafa;
    border-bottom:1px solid #e0e0e0;

    background: #ededed;
    background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
    background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
    text-align: left;
    padding-left:20px;
}
table tr:first-child th:first-child {
    -moz-border-radius-topleft:3px;
    -webkit-border-top-left-radius:3px;
    border-top-left-radius:3px;
}
table tr:first-child th:last-child {
    -moz-border-radius-topright:3px;
    -webkit-border-top-right-radius:3px;
    border-top-right-radius:3px;
}
table tr {
    text-align: center;
    padding-left:20px;
}
table td:first-child {
    text-align: left;
    padding-left:20px;
    border-left: 0;
}
table td {
    padding:18px;
    border-top: 1px solid #ffffff;
    border-bottom:1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;

    background: #fafafa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
    background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
    background: #f6f6f6;
    background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
    background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
    border-bottom:0;
}
table tr:last-child td:first-child {
    -moz-border-radius-bottomleft:3px;
    -webkit-border-bottom-left-radius:3px;
    border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
    -moz-border-radius-bottomright:3px;
    -webkit-border-bottom-right-radius:3px;
    border-bottom-right-radius:3px;
}
table tr:hover td {
    background: #f2f2f2;
    background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
    background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);  
}


</style>

<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
                        <li><a href="#topology">Topology</a></li>
                        <li><a href="/#requests">Requests</a></li>
                        <li><a href="/#about-us">About Us</a></li>
                        <li><a href="/#login">{{ current_user.id }}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="rules-table">
        <div class="container">
                    <br>
                    <br>
                    <br>
                    <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

                            <!-- Table Header -->
                            <thead>
                                <tr>
                                    <th>Rule Hash</th>
                                    <th>Start Time</th>
                                    <th>End Time</th>
                                    <th>Source Switch</th>
                                    <th>Destinaion Switch</th>
                                    <th>Source Port</th>
                                    <th>Destination Port</th>
                                    <th>Source VLAN</th>
                                    <th>Destination VLAN</th>
                                    <th>Bandwidth</th>
                                    <th>Creator</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <!-- Table Header -->

                            <!-- Table Body -->
                            <tbody>
                                {% for rule in rules %}
                                <tr>
                                    <td>{{ rule[0]}}</td>
                                    <td>{{ rule[1]['l2tunnel']['starttime'] }}</td>
                                    <td>{{ rule[1]['l2tunnel']['endtime'] }}</td>
                                    <td>{{ rule[1]['l2tunnel']['srcswitch'] }}</td>
                                    <td>{{ rule[1]['l2tunnel']['dstswitch'] }}</td>
                                    <td>{{ rule[1]['l2tunnel']['srcport'] }}</td>
                                    <td>{{ rule[1]['l2tunnel']['dstport'] }}</td>
                                    <td>{{ rule[1]['l2tunnel']['srcvlan'] }}</td>
                                    <td>{{ rule[1]['l2tunnel']['dstvlan'] }}</td>
                                    <td>{{ rule[1]['l2tunnel']['bandwidth'] }}</td>
                                    <td>{{ rule[3] }}</td>
                                    <td><form action="/rule/{{ rule[0] }}" method="POST"><button type="submit" class="btn btn-danger btn-lg">[X]</button></form></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <!-- Table Body -->

                        </table>
                                <form action="/rule/all/" method="POST" onsubmit="return confirm('Are you sure you want to submit this form?');"><button type="submit" class="btn btn-danger btn-lg">Delete all rules</button></form>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank">AtlanticWave SDX</a>. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
    var el = document.getElementById('delete-all');

    el.addEventListener('submit', function(){
    return confirm('Are you sure you want to delete all rules?');
    }, false);
    </script>
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.isotope.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</body>

</html>
